<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ke.sc.busiadagirls.www.busiadasmarthome" >

android:versionCode="1"
android:versionName="1.0">
<uses-sdk android:minSdkVersion="9" />

<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
<uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >


        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DeviceList"
            android:label="@string/app_name">

        </activity>

        <activity
            android:name=".menu"
            android:label="Home Control">

        </activity>

        <activity
            android:name=".ARSAutomationActivity"
            android:label="Home Control">

        </activity>





        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about">
        </activity>

































    </application>
</manifest>
