<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_weight="0.19" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home Control System"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="#000080"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/ToggleButton01"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton1"
            android:layout_below="@+id/toggleButton1"
            android:layout_marginTop="20dp"
            android:text="ToggleButton"
            android:textColor="#555"
            />

        <ToggleButton
            android:id="@+id/ToggleButton02"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ToggleButton01"
            android:layout_below="@+id/ToggleButton01"
            android:layout_marginTop="19dp"
            android:text="ToggleButton"
            android:textColor="#555"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/toggleButton1"
            android:layout_marginLeft="15dp"
            android:text="Sittingroom"
            android:textColor="#000080"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedroom"
            android:textColor="#000080"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignBottom="@+id/ToggleButton01"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignTop="@+id/ToggleButton01" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_alignTop="@+id/ToggleButton02"
            android:text="Kitchen"
            android:textColor="#000080"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="18sp"
        android:id="@+id/abt"
        android:background="#3F51B5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:textSize="18sp"
        android:id="@+id/discnt"
        android:background="#3F51B5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"/>





</LinearLayout>









