<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.led_on_off.led.AboutActivity"
    android:background="#fdfdfe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Developer"
        android:id="@+id/abt_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000080" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:id="@+id/developer"
        android:layout_below="@+id/abt_txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Bluetooth based Home Control System was developed by Students of Busiada Girls Secondary School.This application allows you to control a Lighting  from your Arduino board "
        android:id="@+id/textView4"
        android:textSize="22dp"
        android:textColor="#000080"
        android:layout_below="@+id/developer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_70x70"
        android:onClick="fb"
        android:background="@null"
        android:id="@+id/facebook"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/abt_txt"
        android:layout_toStartOf="@+id/abt_txt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter_70x70"
        android:onClick="tweet"
        android:id="@+id/twitter"
        android:background="@null"
        android:layout_alignBottom="@+id/instagram"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instagram"
        android:onClick="insta"
        android:src="@drawable/instagram_70x70"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/abt_txt"
        android:layout_toEndOf="@+id/abt_txt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/website"
        android:onClick="web"
        android:src="@drawable/website_75x75"
        android:background="@null"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
